<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Web Design</title>
    
</head>
<body>
<div class="container">
    <h1>Typography</h1>

    <!-- Header -->
    <h1>1.You are awesome!</h1>
    <h2>2.You are awesome!</h2>
    <h3>3.You are awesome!</h3>
    <h4>4.You are awesome!</h4>
    <h5>5.You are awesome!</h5>
    <h6>6.You are awesome!</h6>

    <!-- Paragraph -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat facere adipisci cumque, itaque sunt cupiditate? Mollitia blanditiis natus eos nemo veritatis itaque at enim culpa voluptate inventore deserunt debitis delectus sit iusto nisi aliquid omnis quis fuga ipsa, quo modi quos pariatur iste. Voluptates beatae animi veritatis tempora ducimus, dolor a ipsa recusandae est repellat. Omnis totam, cupiditate ipsa sit illum architecto sapiente.</p>

    <!-- Blockquote -->
    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptates ipsa in maiores dignissimos doloremque, quas illum ipsam laudantium obcaecati reprehenderit inventore reiciendis non esse fuga accusamus? Praesentium, corporis optio?</blockquote>

    <!-- Flow Text -->
    <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam asperiores modi? Ducimus, suscipit. </p>

    <!-- Text Alignment -->
    <div>
        <h5 class="left-align">Left Awesome Text</h5>
    </div> 
    <div>
        <h5 class="right-align">Right Awesome Text</h5>
    </div> 
    <div>
        <h5 class="center-align">Center Awesome Text</h5>
    </div>

    <!-- Quick Floats -->
    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, placeat.</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, placeat.</p>

    <!-- end of container -->

    <div style="height: 1000px;"></div>
    </div>

    <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>